<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Expert Trader</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><span class="highlight">Expert</span> Trader</h1>
      <button class="logout-btn">Logout</button>
      <button class="connector-btn">Deriv Connector</button>
    </div>

    <div class="controls">
      <div class="left-column">
        <select id="marketSelect" class="dropdown xsmall-width">
          <option selected disabled>Market</option>
        </select>

        <select id="volatilitySelect" class="dropdown full-width">
          <option value="1HZ10V" selected>Volatility 10 (1s) Index</option>
          <option value="R_10">Volatility 10 Index</option>
          <option value="1HZ15V">Volatility 15 (1s) Index</option>
          <option value="1HZ25V">Volatility 25 (1s) Index</option>
          <option value="R_25">Volatility 25 Index</option>
          <option value="1HZ30V">Volatility 30 (1s) Index</option>
          <option value="1HZ50V">Volatility 50 (1s) Index</option>
          <option value="R_50">Volatility 50 Index</option>
          <option value="1HZ75V">Volatility 75 (1s) Index</option>
          <option value="R_75">Volatility 75 Index</option>
          <option value="1HZ90V">Volatility 90 (1s) Index</option>
          <option value="1HZ100V">Volatility 100 (1s) Index</option>
          <option value="R_100">Volatility 100 Index</option>
        </select>

        <div class="trade-duration-group">
          <select id="contractType" class="dropdown full-width">
            <option selected disabled>Trade Type</option>
            <option value="even">Even</option>
            <option value="odd">Odd</option>
            <option value="over">Over (≥5)</option>
            <option value="under">Under (≤4)</option>
            <option value="matches">Matches Last Digit</option>
            <option value="differs">Differs Last Digit</option>
          </select>

          <select id="duration" class="dropdown duration-width">
            <option selected disabled>Duration</option>
            <option value="60">1 Minute</option>
            <option value="120">2 Minutes</option>
            <option value="300">5 Minutes</option>
          </select>
        </div>

        <select id="botType" class="dropdown bot-dropdown xsmall-width">
          <option>Bot</option>
        </select>
      </div>
    </div>

    <div class="live-price">
      <div id="selectedIndex">Volatility 10 (1s) Index</div>
      <div id="livePrice">----</div>
      <div id="tradeTypeDisplay">Trade Type: --</div>
      <div id="analysisResult">Select Trade Type...</div>
      <div id="timerDisplay">Duration: --:--</div>
    </div>

    <div class="btn-row">
      <button id="startBtn" class="start-btn">Start</button>
      <button id="stopBtn" class="stop-btn">Stop</button>
      <div id="statusDot" class="status-dot red"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
