body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1a1a2e;
  color: white;
}

.container {
  max-width: 380px;
  margin: auto;
  padding: 20px;
  background: linear-gradient(to bottom, #eee, #111);
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.header {
  text-align: left;
  position: relative;
}

.highlight {
  color: purple;
}

.logout-btn, .connector-btn {
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: bold;
  position: absolute;
  top: 0;
}

.logout-btn {
  right: 0;
}

.connector-btn {
  top: 40px;
  right: 0;
  background: linear-gradient(to right, #ff7e7e, #ff4d4f);
}

.controls {
  margin-top: 90px;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trade-duration-group {
  display: flex;
  gap: 10px;
}

.dropdown {
  background: #2c2f48;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
}

.full-width {
  width: 100%;
}

.duration-width {
  width: 130px;
}

.xsmall-width {
  width: 105px;
}

.bot-dropdown {
  background: linear-gradient(to right, #9900ff, #cc33ff);
  font-weight: bold;
  color: white;
}

.live-price {
  background: #2d2d3a;
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

#selectedIndex {
  color: #aaa;
  font-size: 16px;
  margin-bottom: 5px;
}

#livePrice {
  color: #2e6eff;
  font-size: 24px;
}

#tradeTypeDisplay {
  margin-top: 6px;
  font-size: 16px;
  color: #ff66ff;
}

#analysisResult {
  margin-top: 10px;
  font-size: 18px;
  color: #00ffcc;
}

#timerDisplay {
  margin-top: 8px;
  font-size: 16px;
  color: #ffcc00;
}

.btn-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

.start-btn, .stop-btn {
  flex: 1;
  max-width: 100px;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 13px;
  border: none;
  color: white;
  cursor: pointer;
}

.start-btn {
  background: linear-gradient(to right, green, limegreen);
}

.stop-btn {
  background: linear-gradient(to right, orange, red);
}

.status-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #111;
  box-shadow: 0 0 6px rgba(0,0,0,0.6);
}

.status-dot.red {
  background: red;
}

.status-dot.green {
  background: limegreen;
}

/* 🔥 Pulse animation */
.status-dot.pulse {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.6; }
  100% { transform: scale(1); opacity: 1; }
}
